http {

    server {
        listen 0.0.0.0:8080;
        error_page 404 /errors/404.html;
        error_page 500 /errors/50x.html;

        client_max_body_size 10M;

        root /home/rhanitra/webserv/html;
        index index.html index.htm;

        location / {
            methods GET;
            root /home/rhanitra/webserv/html;
            autoindex on;
            index index.html;
        }

        location /images {
            methods GET;
            root /home/rhanitra/webserv/images;
            autoindex off;
            index index.html;
        }

        location /upload {
            methods POST;
            upload_dir /home/rhanitra/webserv/uploads;
        }

        location /old {
            return 301 /new;
        }

        location /secret {
            return 403;
        }

        location /cgi-bin {
            root /home/rhanitra/webserv/cgi-bin;
            cgi_extension .php;
            cgi_path /usr/bin/php-cgi;
        }
    }



    server {
        listen 8081;
        root /home/rhanitra/webserv/www;
        index index.php index.html;

        location / {
            autoindex off;
            default_file index.php;
        }

        location /php {
            cgi_extension .php;
            cgi_path /usr/bin/php-cgi;
        }
    }

    server {
        listen 8082;
        root /home/rhanitra/webserv/site3;
        index home.html;

        location / {
            autoindex on;
            default_file home.html;
        }

        location /old {
            redirect /new;
        }

        location /delete_me {
            methods DELETE;
        }
    }
}
