http {

    server {
        listen 8080;
        root /home/rhanitra/webserv/html;
        index index.html index.htm;

        location / {
            autoindex on;
            default_file index.html;
        }

        location /images {
            root /home/rhanitra/webserv/images;
            autoindex off;
        }

        location /upload {
            upload_dir /home/rhanitra/webserv/uploads;
            methods POST;
        }
    }


    server {
        listen 8081;
        root /home/rhanitra/webserv/www;
        index index.php index.html;

        location / {
            autoindex off;
            default_file index.php;
        }

        location /php {
            cgi_extension .php;
            cgi_path /usr/bin/php-cgi;
        }
    }

    server {
        listen 8082;
        root /home/rhanitra/webserv/site3;
        index home.html;

        location / {
            autoindex on;
            default_file home.html;
        }

        location /old {
            redirect /new;
        }

        location /delete_me {
            methods DELETE;
        }
    }
}
