
http {

    server {
        client_max_body_size 1000000;
        listen 127.0.0.1:8080;
        
        root /home/rhanitra/GITHUB/servweb/webserv/www/html1;
        index index.html index.php;
        
        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;

        location / {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html1;
            index index.html index.php;
            methods GET POST DELETE;
            autoindex off;
        }

        location /uploads {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html1/uploads;
            methods POST;
            upload_dir /home/rhanitra/GITHUB/servweb/webserv/www/html1/uploads;
        }

        location /cgi-bin {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html1/cgi-bin;
            cgi_extension .php;
            cgi_path /usr/bin/php-cgi;
        }
    }

    server {
        listen 0.0.0.0:8081;

        client_max_body_size 500000;

        root /home/rhanitra/GITHUB/servweb/webserv/www/html2;
        index home.html;

        error_page 403 /errors/403.html;

        location / {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html2;
            index home.html;
            methods GET DELETE;
            autoindex on;
        }

        location /images {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html2/images;
            methods GET;
        }

        location /redirect {
            return 301 /new-location;
        }
        location /cgi-bin {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html2/cgi-bin;
            cgi_extension .php;
            cgi_path /usr/bin/php-cgi;
        }
    }

    server
    {
        listen 192.168.1.10:8082;

        client_max_body_size 2000000;

        root /home/rhanitra/GITHUB/servweb/webserv/www/html3;
        index main.html index.php;

        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;

        location / {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html3;
            index main.html;
            methods GET POST DELETE;
            autoindex off;
        }

        location /downloads {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html3/downloads;
            methods GET;
            autoindex on;
        }

        location /old-page {
            return 301 /new-page;
        }

        location /cgi-bin {
            root /home/rhanitra/GITHUB/servweb/webserv/www/html3/cgi-bin;
            cgi_extension .php;
            cgi_path /usr/bin/php-cgi;
        }
    }
}